spring.datasource.url=jdbc:postgresql://localhost:5432/blog_dev
spring.datasource.username=selfdev
spring.datasource.password=selfdev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# liquibase properties
url=jdbc:postgresql://localhost:5432/blog_dev
changeLogFile=classpath:db/changelog/changelog-master.xml
username=selfdev
password=selfdev
