#spring.datasource.url=jdbc:postgresql://localhost:5432/blog_dev
spring.datasource.url=jpostgres://fhehmrcgzmpjhn:30af34cb97bae5f97d6c6a13ceb6a74d6511d6f16ec77bdaadab09a398857784@ec2-35-169-254-43.compute-1.amazonaws.com:5432/defp5q4qsijggp

#spring.datasource.username=selfdev
#spring.datasource.password=selfdev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# liquibase properties
#url=jdbc:postgresql://localhost:5432/blog_dev
url=postgres://fhehmrcgzmpjhn:30af34cb97bae5f97d6c6a13ceb6a74d6511d6f16ec77bdaadab09a398857784@ec2-35-169-254-43.compute-1.amazonaws.com:5432/defp5q4qsijggp
changeLogFile=classpath:db/changelog/changelog-master.xml
#username=selfdev
#password=selfdev

#jwt
application.jwt.secretKey=t8KVbOFrBB8XwOFlxmVcHsy65t3KZN8qEqv1huw4SaFnVwJMwN2GaU865EL3kC1ooXzyjZkuMzbLj8MqS8g0cHidWPXgVVRQatTs9PCdbrRjUc5ro6Txmp68AP5c5wHz6KZEQRCShKiui4gOAogDDp9A1XcxgV314QT1ENOpXy4KVT654gDiFTxV5X7vi9A50cim9geX8gmHNs33uanWuPparJe4wuXYvDmckYu7EpIkTAqckFcltDWehoo8WqvD
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14